@import './mixins';

.masterclass-example {
  margin-bottom: 40px;
}
.masterclass-example-content {
  display: flex;
  justify-content: space-between;
  @include mobile {
    flex-direction: column;
  }
  &-left {
    position: relative;
    margin-top: 7px;
    margin-right: 30px;
    padding-top: 10px;
    width: 49%;
    background-image: url('./img/Rectangle-2.png');
    background-size: cover;
    @include desktop {
      width: 65%;
    }
    @include tablet {
      width: 88%;
    }
    @include middle {
      width: 65%;
    }
    @include mobile {
      margin-right: 0;
      margin-bottom: 34px;
      width: 100%;
      height: 422px;
      background-position: center;
    }
  }
  &-left-label {
    position: absolute;
    padding: 7px 15px;
    right: 15px;
    top: 15px;
    font: var(--font-small-rob);
    font-size: 14px;
    text-align: center;
    color: var(--color-white);
    background-color: #333333;
    @include mobile {
      padding: 4px 7px;
      right: 5px;
      top: 6px;
    }
  }
  &-left-info {
    position: absolute;
    left: 60px;
    bottom: 60px;
    @include desktop {
      left: 28px;
      bottom: 30px;
    }
    @include tablet {
      left: 30px;
      bottom: 30px;
    }
    @include middle {
      left: 10px;
      bottom: 20px;
    }
    @include mobile {
      left: 30px;
      bottom: 30px;
    }
  }
  &-left-subtitle {
    margin: 0;
    margin-bottom: 3px;
    font: var(--font-small-rob);
    color: var(--color-white);
    @include desktop {
      margin-bottom: 8px;
    }
    @include mobile {
      margin-bottom: 10px;
      font-size: 14px;
    }
  }
  &-left-heading {
    margin: 0;
    margin-bottom: 19px;
    width: 80%;
    font: var(--font-title-ttf);
    font-size: 36px;
    color: var(--color-white);
    @include desktop {
      width: 100%;
      font-size: 34px;
      line-height: 34px;
    }
    @include tablet {
      width: 81%;
      font-size: 34px;
    }
    @include middle {
      width: 100%;
    }
    @include mobile {
      width: 85%;
      font-size: 24px;
    }
  }
  &-left__btn {
    padding: 15px 22px;
    font: var(--font-title-rob);
    color: var(--color-white);
    background-color: var(--color-hover);
  }
  &-left__btn:hover {
    background-color: var(--color-focus);
    transition: .3s ease-in-out;
  }
  &-left__btn:focus {
    outline: 3px solid var(--color-active);
  }
  &-left__btn:active {
    background-color: var(--color-active);
    transition: .3s ease-in-out;
  }

  &-right {
    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
    &-grid-item1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    @include middle {
      width: 65%;
    }
    @include mobile {
      width: 100%;
    }
  }
}
.heading {
  margin: 0;
  margin-bottom: 25px;
  font: var(--font-title-ttf);
  color: var(--color-dark);
  @include tablet {
    font-size: 22px;
  }
  @include mobile {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 1;
  }
}

