@import './mixins';

.our-projects {
  margin-bottom: 40px;
  &-heading {
    margin-bottom: 12px;
    @include mobile {
      display: none;
    }
  }
  &-mobile {
    display: none;
    @include mobile {
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &-heading-mobile {
    margin: 0;
    font-size: 18px;
  }
  &-grid {
    display: grid;
    margin-bottom: 55px;
    grid-template-columns: repeat(3, 190px) 300px 300px;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    @include desktop {
      display: grid;
      max-width: 962px;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: repeat(4, 218px);
      grid-template-rows: repeat(3, 1fr);
    }
    @include tablet {
      display: grid;
      max-width: 714px;
      grid-template-columns: repeat(3, 218px);
      grid-template-rows: repeat(4, auto);
      grid-gap: 30px;
    }
    @include middle {
      max-width: 547px;
      grid-template-columns: repeat(3, 162px);
    }
    @include mobile {
      margin-bottom: 30px;
      max-width: 279px;
      display: grid;
      grid-template-columns: 278px;
      grid-template-rows: repeat(7, auto);
    }
  }
  &-grid-item {
    position: relative;
  }
  &-grid-img {
    @include mobile {
      width: 100%;
      height: 184px;
      object-fit: cover;
    }
  }
  &-hashtag {
    position: absolute;
    padding: 6px 14px;
    top: 7px;
    right: 7px;
    font: var(--font-small-rob);
    font-size: 14px;
    color: var(--color-white);
    background: #333333;
  }
  &-text {
    margin-top: 18px;
    margin-bottom: 13px;
    font: var(--font-small-rob);
    color: var(--color-dark);
    line-height: 22px;
    @include middle {
      font-size: 12px;
    }
  }
  &-text-desktop {
    margin-bottom: 35px;
  }
  &-calendardate {
    display: flex;
    align-items: center;
  }
  &-svg {
    width: 14px;
    height: 14px;
    margin-right: 5px;
    fill: #999999;
  }
  &-date {
    margin: 0;
    padding-top: 2px;
    font: var(--font-small-rob);
    font-size: 12px;
    color: #999999;
  }
  &-grid-item2 {
    position: relative;
    grid-column-start: 4;
    grid-column-end: 6;
    background: url('./img/our-projects/page-1/Rectangle-17.png');
    background-size: cover;
    @include desktop {
      width: 83%;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
    }
    @include tablet {
      width: 100%;
      height: 300px;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
    }
    @include mobile {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 4;
      height: 422px;
      background-size: cover;
      background-position: center;
    }
  }
  &-grid-item-orange {
    @include desktop {
      width: 72%;
      margin-left: auto;
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
    }
    @include tablet {
      width: 48%;
      margin: 0;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
    }
    @include mobile {
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 5;
    }
  }
  &-grid-item-girl {
    @include desktop {
      width: 72%;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
    }
    @include tablet {
      margin-left: auto;
      width: 48%;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
    }
    @include mobile {
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 6;
    }
  }
  &-calendardate-item2 {
    padding-top: 22px;
    padding-left: 30px;
    @include mobile {
      padding-top: 180px;
    }
  }
  &-grid-img {
    @include desktop {
      width: 100%;
    }
    @include tablet {
      width: 100%;
    }
  }
  &-page1-moon {
    display: none;
    @include desktop {
      display: block;
    }
    @include tablet {
      display: none;
    }
  }
  &-grid-img-title {
    margin: 0;
    padding-left: 30px;
    width: 50%;
    font: var(--font-title-ttf);
    color: var(--color-white);
    @include tablet {
      width: 40%;
    }
  }
  &-grid-img-text {
    margin: 0;
    margin-bottom: 70px;
    padding-left: 30px;
    width: 51%;
    font: var(--font-small-rob);
    line-height: 22px;
    color: var(--color-white);
    @include desktop {
      width: 55%;
    }
    @include tablet {
      width: 45%;
    }
    @include middle {
      width: 75%;
    }
    @include mobile {
      width: 100%;
      margin: 9px 0;
    }
  }
  &-grid__btn {
    margin-left: 30px;
    padding: 8px 12px;
    font: var(--font-small-rob);
    font-weight: 700;
    color: var(--color-white);
    border: 3px solid var(--color-hover);
  }
  &-grid__btn:hover {
    background: var(--color-hover);
    transition: .3s ease-in-out;
  }
  &-grid__btn:focus {
    background: var(--color-focus);
    outline: none;
  }
  &-grid__btn:active {
    background: var(--color-active);
    border: 3px solid var(--color-active);
    transition: .3s ease-in-out;
  }
  &-grid-item3 {
    grid-column-start: 1;
    grid-column-end: 4;
    background: url('./img/our-projects/page-1/Rectangle-20.png');
    background-size: cover;
    @include desktop {
      margin-left: auto;
      grid-row-start: 3;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    @include tablet {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 4;
    }
    @include mobile {
      grid-column-end: 1;
      grid-row-start: 7;
      background-position: center;
    }
  }
  &-grid-img-text-item3 {
    margin-bottom: 110px;
    @include middle {
      margin-bottom: 70px;
    }
    @include mobile {
      margin-bottom: 9px;
    }
  }
  &-grid-item-page2 {
    @include desktop {
      width: 72%;
      margin-left: auto;
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
    }
    @include tablet {
      width: 48%;
      margin: 0;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
    }
    @include mobile {
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 5;
    }
  }
  &-grid-item-page2-girl {
    @include desktop {
      width: 72%;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
    }
    @include tablet {
      margin-left: auto;
      width: 48%;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
    }
    @include mobile {
      margin-left: 0;
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 6;
    }
  }
  &-grid-item3-page2 {
    background: url('./img/our-projects/page-2/Rectangle-18.png');
    background-size: cover;
    @include desktop {
      width: 83%;
      margin-left: 0;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
    }
    @include tablet {
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
    }
    @include mobile {
      grid-column-end: 1;
      grid-row-start: 4;
      background-position: center;
    }
  }
  &-grid-img-title-page2 {
    width: 56%;
    @include middle {
      width: 61%;
    }
    @include mobile {
      width: 100%;
    }
  }
  &-grid-item2-page2 {
    background: url('./img/our-projects/page-2/Rectangle-19.png');
    background-size: cover;
    @include desktop {
      width: 83%;
      margin-left: auto;
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 2;
    }
    @include tablet {
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 4;
    }
    @include mobile {
      grid-column-end: 1;
      grid-row-start: 7;
      background-position: center;
    }
  }
  &-grid-padding {
    @include mobile {
      padding-top: 140px;
    }
  }
  &-page2-moon {
    @include desktop {
      display: none;
    }
    @include tablet {
      display: block;
      grid-column-start: 1;
      grid-row-start: 1;
    }
    @include mobile {
      grid-column-start: 1;
      grid-row-start: 1;
    }
  }
  &-page {
    display: flex;
    justify-content: center;
    @include mobile {
      display: none;
    }
  }
  &-page1,
  &-page2 {
    padding: 6px 11px;
    font: var(--font-small-rob);
    color: #223444;
    background: #c4c4c4;
    @include mobile {
      padding: 2px 8px;
      font-size: 12px;
    }
  }
  &-page1 {
    margin-right: 32px;
    @include mobile {
      margin-right: 10px;
    }
  }
  &-page1:hover,
  &-page2:hover {
    color: var(--color-hover);
    background: #e9e9e9;
    transition: .3s ease-in-out;
  }
  &-page1:focus,
  &-page2:focus {
    background: #ffd4c1;
    transition: .3s ease-in-out;
    outline: none;
  }
  &-page1.active,
  &-page2.active {
    color: var(--color-white);
    background: var(--color-hover);
  }
  &-white {
    color: var(--color-white);
    fill: var(--color-white);
  }
}
.tabcontent {
  display: none;
}
